FROM debian:12-slim
LABEL DESCRIPTION="Debian based image for ARM GCC builds for Smart Mechatronics"

#
# 1. Build with ARM-GCC version as build parameter
# 2. Run with volume parameter to your microcontroller project and run make / cmake
#

# ARM-GCC version as input parameter
# set during builds: docker build --build-arg ARM_GCC_VERSION=10.3-2021.07 -f ... -t ... <folder-to-dockerfile>
# for versions, see https://developer.arm.com/downloads/-/gnu-rm
# test your version string with download URL below!
ARG ARM_GCC_VERSION=10.3-2021.10

# Container internal settings
ENV DEBIAN_FRONTEND="noninteractive" TZ="Europe/Berlin"
ENV PROCESSOR="amd64"

RUN apt-get update \
    && apt-get upgrade --no-install-recommends -y \
    && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    cmake \
    make \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download ARM GCC toolchain
RUN wget -qO- --no-check-certificate https://developer.arm.com/-/media/Files/downloads/gnu-rm/${ARM_GCC_VERSION}/gcc-arm-none-eabi-${ARM_GCC_VERSION}-x86_64-linux.tar.bz2 \
    | tar xj -C /opt

# Add ARM GCC to PATH
ENV PATH="/opt/gcc-arm-none-eabi-${ARM_GCC_VERSION}/bin:${PATH}"

# Print ARM GCC version for verification
RUN arm-none-eabi-gcc --version

RUN useradd --create-home --shell /bin/bash --uid 1000 --user-group user
USER user

# necessary in order to display the user in the build log
ENV USER user

CMD ["/bin/bash"]
